#!/bin/sh /etc/rc.common

START=90
STOP=15

USE_PROCD=1
SERVICE_USE_PID=1
SERVICE_WRITE_PID=1
SERVICE_DAEMONIZE=1

CONFIG=/var/etc/redsocks2.conf
TPL=/etc/redsocks2/config.template

get_args() {
	config_get_bool enable $1 enable
	config_get local_port $1 local_port
	config_get proxy_type $1 proxy_type
	config_get proxy_ip $1 proxy_ip
	config_get proxy_port $1 proxy_port
	config_get_bool auto_proxy $1 auto_proxy
	config_get timeout $1 timeout
}

init_config() {
        config_load redsocks2                                                                       
        config_foreach get_args redsocks2

	mkdir -p $(dirname $CONFIG)
	sed -e "s#|LOCAL_PORT|#$local_port#" \
		-e "s#|PROXY_TYPE|#$proxy_type#" \
		-e "s#|PROXY_IP|#$proxy_ip#" \
		-e "s#|PROXY_PORT|#$proxy_port#" \
		-e "s#|AUTO_PROXY|#$auto_proxy#" \
		-e "s#|TIMEOUT|#${timeout:-5}#" \
		$TPL >$CONFIG
}

start_service() {
        init_config
        
        procd_open_instance
        procd_set_param command /usr/bin/redsocks2 -c $CONFIG
        procd_set_param respawn
        procd_close_instance
}
